MainWindow.xaml

<Window x:Class="LIstViewEditedDU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIstViewEditedDU"
        mc:Ignorable="d"
        Title="Socialni sit" Height="450" Width="800"
        Loaded ="Window_Loaded" Foreground="#FF32FF32">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF8000FF" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="317*"></ColumnDefinition>
            <ColumnDefinition Width="317*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="Persons" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding AllPersons}" SelectionChanged="Persons_SelectionChanged" MouseDoubleClick="Persons_MouseDoubleClick" Foreground="#FF32FF32">
            <ListView.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="1"/>
                    <GradientStop Color="#FF180031"/>
                    <GradientStop Color="#FF2E005E"/>
                </RadialGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Osoba:" FontFamily="Algerian" Foreground="#FF32FF32"/>
            <Label Content=" "/>
        </StackPanel>
        <TextBlock Text="Jmeno: " Grid.Column="1" Grid.Row="1" FontFamily="Algerian"/>
        <TextBlock Text="{Binding Name}" Grid.Column="2" Grid.Row="1" FontFamily="Algerian" Foreground="#FF32FF32"/>
        <TextBlock Text="Prijmeni: " Grid.Column="1" Grid.Row="2" FontFamily="Algerian"/>
        <TextBlock Text="{Binding Surname}" Grid.Column="2" Grid.Row="2" FontFamily="Algerian" Foreground="#FF32FF32"/>
        <TextBlock Text="Datum Narozeni: " Grid.Column="1" Grid.Row="3" FontFamily="Algerian"/>
        <TextBlock Text="{Binding Dob}" Grid.Column="2" Grid.Row="3" FontFamily="Algerian" Foreground="#FF32FF32"/>
        <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" Grid.Column="0" Grid.Row="3" Margin="0, 10" FontFamily="Algerian" Foreground="#FF32FF32">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8000FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
