PersonEdit.xaml

<Window x:Class="LIstViewEditedDU.PersonEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIstViewEditedDU"
        mc:Ignorable="d"
        Title="PersonEdit" Height="450" Width="800" Foreground="#FF32FF32">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF8000FF" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <Label Content="Name:" FontFamily="Algerian" Foreground="#FF32FF32"/>
            <TextBox Text="{Binding Name}" Margin="20, 25" FontFamily="Algerian" Foreground="#FF32FF32" Background="#FF8000FF"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="State:" FontFamily="Algerian" Foreground="#FF32FF32"/>
            <TextBox Text="{Binding Surname}" Margin="20, 25" FontFamily="Algerian" Foreground="#FF32FF32" Background="#FF8000FF"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="DateOfBirth:" FontFamily="Algerian" Foreground="#FF32FF32"/>
            <DatePicker SelectedDate="{Binding Dob}" Margin="20, 25" FontFamily="Algerian" Foreground="#FF32FF32" Background="#FF8000FF"/>
        </StackPanel>

        <Button x:Name="AddButton" Content="Add / Change" Click="AddButton_Click" Grid.Row="6" Margin="0, 10" FontFamily="Algerian" Foreground="#FF32FF32">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8000FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
